"Character Name"	"Last Seen"	"Roles"
"15milyon"	"Online"	""
"AcHoRV3"	"Online"	""
"Aeriaa"	"Online"	""
"aimfrzz"	"Online"	""
"Arrmansss"	"Online"	""
"Art3Val"	"Online"	""
"Asuma"	"Online"	""
"Autchwizty"	"Online"	""
"BannedHUB"	"Online"	""
"BERLX"	"Online"	""
"beyazprens"	"Online"	""
"BYdoktor005"	"Online"	""
"Byybrother"	"Online"	""
"C0RC"	"Online"	"Recruit"
"c0rty"	"Online"	""
"chiara2"	"Online"	""
"Cirjin"	"Online"	""
"CLaven"	"Online"	""
"DarkisShiny"	"Online"	""
"DoctorTR"	"Online"	"Guardsman"
"emireriskin"	"Online"	""
"EnesCKR"	"Online"	"The Right Hand"
"Enterworld"	"Online"	""
"feidrev"	"Online"	""
"FirinciAbdullah"	"Online"	""
"Godzilla"	"Online"	""
"ibrahimbey"	"Online"	""
"IRPHAN"	"Online"	""
"Jnos"	"Online"	""
"Kaboomerr"	"Online"	""
"Kazahel"	"Online"	""
"kenflna07"	"Online"	""
"KisukeUraharaa"	"Online"	""
"KsKsrkn"	"Online"	""
"Kyojin"	"Online"	""
"Levent"	"Online"	""
"lFeOl"	"Online"	""
"Linquar"	"Online"	""
"Nemesis2779"	"Online"	""
"novarga"	"Online"	""
"Osuruk"	"Online"	""
"Phyzeix"	"Online"	""
"Psycoo"	"Online"	""
"R4zinax"	"Online"	""
"Razory"	"Online"	""
"redline"	"Online"	""
"SaclarimOnline"	"Online"	""
"SarilarinSulo"	"Online"	""
"sartonfalka"	"Online"	""
"SenkaRona"	"Online"	"Officer;Recruit;Guardsman"
"seven721"	"Online"	""
"shader07"	"Online"	""
"swiftness1melon"	"Online"	""
"tangaliserseri"	"Online"	""
"TheCakir"	"Online"	"Officer;The Right Hand;Guardsman"
"thefaket"	"Online"	""
"Tiran"	"Online"	""
"TRABZONSPOR"	"Online"	"Guild Master"
"UnKNowNLoVe"	"Online"	""
"VictiriX"	"Online"	""
"VORvZAKONE"	"Online"	""
"ZenX"	"Online"	""
"0zIRIS"	"07/02/2025 16:26:24"	""
"104"	"07/01/2025 21:37:33"	""
"1Kahramann"	"07/01/2025 22:57:17"	""
"1Nymn"	"07/02/2025 09:34:15"	""
"31cektiren"	"06/22/2025 16:54:58"	""
"3cmsik"	"06/07/2025 18:32:33"	""
"4Leonardo"	"06/17/2025 21:14:46"	""
"7incioscar"	"07/01/2025 20:00:48"	""
"AgahBEYOGLU"	"06/29/2025 11:37:57"	""
"alahtar23"	"07/02/2025 16:29:18"	""
"AlvinNs"	"07/02/2025 14:41:47"	""
"Apsu"	"06/29/2025 02:31:36"	""
"ArthurDaynee"	"07/02/2025 07:00:22"	""
"ArtIsAgainBack"	"07/02/2025 14:09:51"	""
"Astalavista"	"07/02/2025 17:30:56"	""
"Axelaxy"	"06/16/2025 11:19:04"	""
"balbazar07"	"07/02/2025 14:04:44"	""
"BALDIZPATLATAN31"	"07/02/2025 16:06:37"	""
"BatuFlexx"	"07/02/2025 19:26:31"	""
"BatuhanPasa"	"07/02/2025 00:09:40"	""
"batuu23"	"06/29/2025 07:51:34"	""
"bekooben"	"07/01/2025 17:24:26"	""
"BestvaKi"	"07/02/2025 18:42:58"	""
"BETTSUNAL"	"06/28/2025 22:47:28"	""
"BILALCAN"	"07/02/2025 17:50:45"	""
"BlindBullet"	"06/18/2025 23:42:06"	""
"Bugba"	"07/02/2025 19:20:25"	""
"BVBGotze"	"07/02/2025 12:38:20"	""
"Cane21"	"07/02/2025 16:27:32"	""
"Cannaf38"	"07/02/2025 16:05:27"	""
"Charrly"	"07/02/2025 05:38:35"	""
"chillsnotskills"	"07/02/2025 17:46:51"	""
"Chiyoo"	"06/22/2025 19:26:43"	""
"Citius"	"07/02/2025 10:58:41"	"Recruit"
"Clastpy"	"06/25/2025 19:34:57"	""
"CopyBebek"	"07/02/2025 19:43:27"	""
"Crowe"	"07/01/2025 08:17:49"	""
"DanDikDeDe"	"06/25/2025 14:38:07"	""
"DELpieroHikmet61"	"07/02/2025 18:17:33"	""
"Demirah"	"05/30/2025 12:03:32"	""
"DemiryurekTr"	"07/02/2025 16:14:28"	""
"DEVRANSUNAL"	"07/02/2025 18:52:14"	""
"Didiiiiiii"	"07/01/2025 22:16:02"	""
"DionyTaken"	"06/04/2025 12:49:39"	""
"dogu23"	"06/23/2025 00:45:20"	""
"Doombane"	"06/22/2025 09:01:00"	""
"DragMeToHeLL"	"07/02/2025 04:56:19"	""
"drdeve"	"07/02/2025 19:39:00"	""
"DrenDjango"	"07/02/2025 18:36:39"	""
"Dukka"	"07/02/2025 19:04:25"	""
"Dwight1"	"07/01/2025 19:06:04"	""
"Dzhanev"	"06/27/2025 21:32:04"	""
"Ednap"	"07/01/2025 15:25:18"	""
"elvishky"	"06/19/2025 00:31:27"	""
"enesyildiz"	"07/01/2025 09:41:59"	""
"FairEvrenXD"	"07/02/2025 18:30:06"	""
"Fraosary"	"07/02/2025 00:30:05"	""
"Frynx"	"07/02/2025 18:40:32"	""
"Furinass"	"07/01/2025 01:06:13"	""
"Gakgora"	"07/02/2025 18:52:25"	""
"GeeWhyTea"	"07/02/2025 18:12:31"	"Guardsman"
"GeraltTheWarrior"	"06/21/2025 18:43:34"	""
"gloryLeL"	"06/26/2025 19:53:13"	""
"Goldiyar7"	"07/02/2025 10:00:17"	""
"Gurora"	"07/02/2025 18:58:38"	""
"Hamsikun"	"06/17/2025 17:15:51"	""
"HarleyWisted2"	"07/01/2025 13:31:27"	""
"hendoricson"	"07/02/2025 19:54:52"	"Recruit"
"Hyterion"	"06/21/2025 15:50:56"	""
"HzKaira"	"07/01/2025 15:30:13"	""
"I0I"	"07/02/2025 17:48:53"	""
"ICANNOTxSEE"	"06/22/2025 17:16:15"	""
"ilkerus"	"07/02/2025 19:24:25"	""
"iNacreS"	"06/22/2025 21:23:07"	""
"ismayil"	"07/02/2025 00:01:05"	""
"ixmista"	"06/14/2025 02:53:20"	""
"JacqL"	"06/14/2025 18:48:57"	""
"Jerwi"	"07/01/2025 12:53:51"	""
"Jhanned"	"07/02/2025 19:38:59"	""
"KADINDOVENN"	"07/02/2025 09:55:57"	""
"Karabiberim"	"06/10/2025 19:25:45"	""
"KaskosuzSahin"	"06/06/2025 14:28:59"	""
"Katedrall"	"07/01/2025 19:33:49"	""
"KavuncuRecep"	"07/02/2025 19:43:22"	""
"Kharry"	"07/01/2025 20:18:03"	""
"kireman"	"07/02/2025 18:54:17"	""
"Kokurou"	"07/02/2025 17:36:43"	""
"KonyaliGergedan"	"07/02/2025 18:21:02"	""
"Kryzie"	"06/30/2025 22:36:15"	""
"kubilaybaba"	"07/02/2025 11:23:52"	""
"Kypran"	"07/02/2025 19:23:31"	""
"leafy"	"06/28/2025 20:30:13"	""
"LeviAc"	"07/02/2025 12:46:37"	""
"LorDream"	"07/01/2025 22:23:39"	""
"lRookiee"	"07/02/2025 03:37:16"	""
"LuBuL"	"06/29/2025 20:35:42"	""
"Luciansxde"	"06/25/2025 22:35:02"	""
"Machida"	"06/27/2025 05:44:25"	""
"Melik00"	"06/05/2025 14:58:33"	""
"MistikDURDEN"	"06/30/2025 21:20:08"	""
"MUCO"	"06/03/2025 22:57:15"	""
"MutluOyuncu"	"07/01/2025 17:17:45"	""
"n0varga"	"07/02/2025 19:15:59"	""
"narkos33"	"07/01/2025 19:52:47"	""
"NefExal"	"07/02/2025 01:17:35"	""
"Nerfade"	"07/02/2025 06:10:39"	""
"NightFlank"	"06/25/2025 15:06:16"	""
"Niutari"	"06/29/2025 18:48:42"	""
"NoGass"	"07/02/2025 16:54:59"	"Recruit"
"Oldd"	"06/10/2025 11:42:19"	""
"OttoDoriaN"	"07/01/2025 22:38:21"	""
"PandaTR8"	"07/02/2025 16:36:05"	""
"PhantomKnight"	"07/02/2025 18:41:06"	"Officer;Guardsman"
"PoncikKatil"	"06/27/2025 17:25:34"	""
"RakunBey"	"07/02/2025 19:48:52"	""
"RedAlerts"	"07/01/2025 19:00:25"	""
"Reflection"	"07/01/2025 20:45:42"	""
"Ripred"	"06/20/2025 21:01:14"	"Recruit"
"Rivenn"	"06/19/2025 08:40:37"	""
"RwKUNT"	"07/02/2025 19:12:22"	""
"Rwmydear"	"07/02/2025 03:31:51"	""
"samidemir"	"07/02/2025 03:22:39"	""
"SeAvO"	"07/02/2025 19:12:23"	""
"SefilKovboy"	"07/02/2025 13:29:07"	""
"shiro2K"	"07/02/2025 15:43:05"	""
"sivasingulu"	"07/02/2025 14:40:40"	""
"SmileTime"	"07/02/2025 16:39:36"	""
"Spactr"	"07/02/2025 14:34:51"	""
"SuddenDeath28"	"06/24/2025 17:01:50"	""
"Supportology"	"07/02/2025 15:03:26"	""
"SwordOfTheGod"	"06/17/2025 05:15:23"	""
"sylunessssssssss"	"06/16/2025 13:11:37"	""
"Tanez"	"07/02/2025 15:16:00"	"Officer"
"TankTR"	"07/02/2025 12:06:05"	""
"Tassagun"	"06/30/2025 19:31:21"	""
"Temurax"	"06/28/2025 14:34:37"	"Recruit"
"THEFLOR"	"07/02/2025 19:29:32"	""
"TigerXecutioner"	"06/30/2025 16:50:57"	"Recruit"
"TitaniaBerserk"	"06/26/2025 07:10:49"	""
"tito1"	"07/02/2025 06:23:00"	""
"Toryys"	"06/26/2025 17:04:36"	""
"TOXY2W"	"07/02/2025 19:08:58"	""
"Tsugtsvang"	"07/02/2025 04:42:30"	""
"turkesterone"	"06/18/2025 22:01:21"	""
"UnK07"	"06/22/2025 23:34:04"	""
"urgotzs"	"07/02/2025 19:04:36"	""
"Vegvsir"	"07/01/2025 22:13:22"	""
"Voprez"	"07/02/2025 18:39:09"	""
"Weedfect"	"07/02/2025 17:31:41"	""
"WhisperX"	"07/01/2025 00:29:38"	"Recruit"
"WReady"	"07/02/2025 14:46:02"	""
"Xenvera"	"06/13/2025 01:35:30"	""
"Xione"	"06/30/2025 17:13:04"	""
"Y4nkee"	"07/02/2025 19:39:22"	""
"yanilgi"	"07/01/2025 01:49:38"	""
"Yasamadim"	"06/28/2025 14:09:28"	""
"Yes0"	"06/26/2025 11:36:28"	""
"yetoxd"	"07/02/2025 17:00:05"	""
"YorumYOK"	"07/02/2025 19:54:55"	""
"Yuffus"	"06/28/2025 14:35:09"	""
"YusufCavdar"	"06/08/2025 14:28:16"	""
"Zenekian"	"06/25/2025 17:06:26"	""
"zombiumut"	"07/02/2025 16:01:12"	""
"zRedioV"	"07/01/2025 03:56:55"	""
